@import "global";




.header{
    position: fixed;
    top: 0;
    text-transform: uppercase;
    z-index: 1;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    // width: 100%;
    &.fixed{
        background-color: rgba($color: #000000, $alpha: 0.95);
        transition: all 0.2s;
        .menu__list-item{
            
            & + .menu__list-item{
                margin-left: 30px;
            }
        }    
    }
    &__inner{
        padding: 30px 0;
        height: 80px;
    }
    .menu__list{
        display: flex;
        justify-content: flex-end;
        

    }

    .menu__list-item{
        color: rgba(255, 255, 255, 0.794);
        font-weight: 700;
        transition: all .2s;
        & + .menu__list-item{
            margin-left: 80px;
            transition: all 0.3s;
        }
        &:hover{
            color: #339beb;
        }
    }
    .menu__btn{
        width: 40px;
        height: 30px;
        background-color: transparent;
        position: relative;
        display: none;
        margin-left: auto;
        transition: all 0.3s;
        span{
            position: absolute;
            left: 0;
            top: 14px;
            width: 40px;
            height: 3px;
            background-color: #339beb;
        }
        &::before,
        &::after{
            content: '';
            position: absolute;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: #339beb;
            transition: all 0.3s;
        }
        &::before{
            top: 0;
            
        }
        &::after{
            bottom: 0;
        }
    }
}



.top{
    background-position: center -20px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    position: relative;
    min-height: 100vh ;
    // margin-bottom: 100px;
    &__wrapper{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        min-height: calc(100vh - 80px);
    }
    &__inner{
        text-align: center;
    }
    &__title{
        color: #339beb;
        display: block;
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
        width: 100%;
    }
    &__subtitle{
        width: 100%;
        color: #fff;
        font-size: 20px;
    }
}




.about{
    padding-top: 100px;
    // margin-bottom: 100px;
    &__title{
        text-align: center;
        font-size: 30px;
        line-height: 38px;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    &__inner{
    }
    &__top{
        display: flex;
        margin-bottom: 50px;
        align-items: center;
    }
    &__img{
        border-radius: 50%;
        display: inline-block;
        max-width: 200px;
        overflow: hidden;
        margin-right: 100px;        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 200px;  
        // width: 200px;
        background-image: url('../images/avatar.jpg') ; 
        background-position: -34px 5px;
        img{
            width: 100%;
            transition: all 3s;
            height: 100%;
        }
        &:hover{
            img{
                opacity: 0;
                transition: all 3s;
            }
        }

    }
    &__descr{
        display: inline-block;
       max-width: 1100px;
    }
    &__list{
        display: flex;
        
        justify-content: space-between;
    }

    &__list-title{
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 20px;
        text-align: center;
    }
    &__list-item{
        display: flex;
        align-items: center;
        
        &:not(:last-child){

            margin-right: 40px;
        }
        img{
            object-fit: cover;
            width: 30px;
            margin-right: 10px;
        }
    }
}










.portfolio{
    padding-top: 100px;
    // margin-bottom: 100px;
    &__title{
        text-align: center;
        font-size: 30px;
        line-height: 38px;
        text-transform: uppercase;
    }
    &__descr{
        text-align: center;
        margin-bottom: 50px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        position: relative;
        width: 400px;
        height: 200px;
        margin-bottom: 30px;
        overflow: hidden;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &:hover{
            .portfolio__link{
                opacity: 1;
                transition: all 0.2s;
                &::before{
                    opacity: 1;
                    transition: all 0.3s;
                    transform: translate(-50%, -50%);
                }
            }
            .portfolio__item-descr{
               
                transform: translateY(0);
            }
        }
    }
    &__item-descr{
        position: absolute;
        // opacity: 0;
        top: 15px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        color: #fff;
        z-index: 2;
        text-transform: uppercase;
        transform: translateY(-500%);
        transition: all .3s;
        padding: 0 10px;
        letter-spacing: 0.05em;
    }
    &__link{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #339beb, $alpha: 0.6);
        transition: all 0.2s;
        opacity: 0;
        &::before{
            content: '';
            position: absolute;
            top: 75%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-image: url('../images/icons/search.svg');
            opacity: 0;
            transform: translateY(1000%);
            transition: all 0.3s;
            
        }
        
    }
    &__popup{
        display: none;
        cursor: default;
    }
    &__popup-inner{
        display: flex;
        justify-content: space-between;
    }
    &__popup-info{
        margin-right: 50px;
    }
    &__popup-title{
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__popup-item{
        
        padding-left: 30px;
        position: relative;
        margin-bottom: 10px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            background-image: url('../images/icons/checkmark.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        &.portfolio__popup-item--descr{
            padding-left: 0;
            margin-top: 20px;
            a{
                color: #339beb;
                border-bottom: 2px solid transparent;
                transition: all 0.3s;
                &:hover{
                    border-bottom: 2px solid #339beb;

                }
            }
            &::before{
                display: none;

            }
        }
    }
    &__popup-link{
        width: 500px;
        height: 250px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}
.fancybox-slide--html .fancybox-close-small{
    color: #339beb ;
    &:hover{
        svg{
            transition: all 0.3s;
            transform: scale(1.3);

        }
    }
}
.fancybox-can-pan .fancybox-content, .fancybox-can-swipe .fancybox-content{
    cursor: auto;
}










.contact{
    padding-top: 100px;
    &__title{
        text-align: center;
        font-size: 30px;
        line-height: 38px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &__inner{
        text-align: center;
    }
    &__item{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            
            width: 30px;
            height: 30px;
            margin-right: 15px;
            transition: all .3s;
            display: flex;
            align-items: center;
            span{
                margin-left: 15px;
            }
            &:hover{
                transform: scale(1.1);
            }
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        &--icon{
            display: inline-block;
        }
    }
}



@import 'media';